# AndroidDemo

app/: aa.keystore.jks  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a94665/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a94665/androiddemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/a94665/androiddemo/: ExampleUnitTest.java
